# this file will be sourced, so valid bash synthax is required here
OM_USER="om"
OM_INSTALL_DIR="/opt/openmetrics"
OM_AGENT_DIR="/opt/openmetrics/om-agent"

export OM_USER OM_INSTALL_DIR OM_AGENT_DIR


