#!/bin/bash
#
# some default environment variables, feel free to change these to fit your needs
#
OM_USER="om"
OM_BASE_DIR="/opt/openmetrics"
OM_AGENT_DIR="/opt/openmetrics/om-agent"
OM_HOSTNAME=`hostname --fqdn`
export OM_USER OM_HOSTNAME OM_BASE_DIR OM_AGENT_DIR

# where to fetch sources from
OM_GIT_URL="https://github.com/openmetrics/openmetrics.git" # .. or by SSH: git@github.com:openmetrics/openmetrics.git

# git command (depending on git version)
gitversion=`git --version | sed 's/[^0-9\._-]*//g'`
vercomp $gitversion '1.7.10'
if [[ $? == 1 ]] ; then
    OM_GIT_CMD="git clone ${OM_GIT_URL} --branch master --single-branch"
else
    OM_GIT_CMD="git clone ${OM_GIT_URL} --branch master"
fi

# creates temporary directory for setup files
TEMPDIR=`mktemp --tmpdir=/tmp -d -t om-install.XXXXXX`
export TEMPDIR

# may be set if user interrupts install script by trap SIGINT or SIGTERM
INTERRUPTED=

# just a reference on how to pass (inherited) variables
#export OM_INHERITED_VALUE="$OM_USER" # --> substituted value of variable ${OM_USER}
#export OM_INHERITED_VAR="\$OM_USER" # --> the variable name $OM_USER itself