#!/bin/bash
#
# some default environment variables, feel free to change these to fit your needs
#
OM_USER="om"
OM_INSTALL_DIR="/opt/openmetrics"
OM_AGENT_DIR="/opt/openmetrics/om-agent"
OM_GIT_URL="https://github.com/openmetrics/openmetrics.git" # .. or by SSH: git@github.com:openmetrics/openmetrics.git
OM_GIT_CMD="git clone ${OM_GIT_URL} --branch master --single-branch"
export OM_USER OM_INSTALL_DIR OM_AGENT_DIR

# creates temporary directory for setup files
TEMPDIR=`mktemp --tmpdir=/tmp -d -t om-install.XXXXXX`
export TEMPDIR

# may be set if user interrupts install script by trap SIGINT or SIGTERM
INTERRUPTED=