#!/bin/bash
#

# source in environment and functions
THIS_DIR="$( cd "$( dirname "$0" )" && pwd )"
. "${THIS_DIR}/../config/instance.env"
. "${THIS_DIR}/functions.sh"

# which collectd binary to use?
if [ -x /usr/local/collectd/sbin/collectd ]
then
        COLLECTD="/usr/local/collectd/sbin/collectd"
elif [ -x /usr/sbin/collectd ]
then
		COLLECTD="/usr/sbin/collectd"
elif [ -x /www/collectd/sbin/collectd ]
then
		COLLECTD="/www/collectd/sbin/collectd"
else
        echo "No collectd binary installed"
        exit 42
fi

# pidfile
PIDFILE="${OM_BASE_DIR}/run/collectd/collectd.pid"
if [ -f ${CATALINA_PID} ] ; then
	pid=`cat ${PIDFILE}`
fi

case "$1" in
	"start")
		echo "Starting collectd... "
		env2conf collectd.conf
		${COLLECTD} -C ${OM_BASE_DIR}/config/collectd/collectd.conf -P ${PIDFILE}
	;;

	"stop")
		if [ -n "$pid" ] ; then
			echo -n "Stopping collectd... "
                        kill -TERM "$pid"
                	echo "Done"
	
        	else
          		echo "no running process found" >&2
        	fi
	;;

	"restart")
		$0 stop
		$0 start
	;;

  *)
  		echo "unknown option"
		return_code=$?
	;;
esac

[ -n "$return_code" ] && exit $return_code || eval