# Filter configuration for collectd(1).
#
# See the section "FILTER CONFIGURATION" in collectd.conf(5) for details.

#PreCacheChain "PreCache"
#PostCacheChain "PostCache"

#LoadPlugin match_empty_counter
#LoadPlugin match_regex
#LoadPlugin match_timediff
#LoadPlugin match_value

#LoadPlugin target_notification
#LoadPlugin target_replace
#LoadPlugin target_set

#<Chain "PreCache">
#<Rule "no_fqdn">
#<Match "regex">
#Host "^[^\.]*$"
#</Match>
#Target "stop"
#</Rule>
#</Chain>

#<Chain "PostCache">
#Target "write"
#</Chain>
